set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set -g default-terminal "screen-256color"
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.oh-my-zsh/custom/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.oh-my-zsh/custom/tmux/tmux-powerline/powerline.sh right)"
bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
set-option -g window-status-current-format "#[fg=colour0, bg=colour238] #I ⮁ #W #[fg=colour27, bg=colour238]"
set -g status-bg colour238


bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
